<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chaitanyachavali.dropwizard</groupId>
  <artifactId>dropwizard-filters-bundle</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <dropwizard.version>1.3.27</dropwizard.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>chaitanyachavali</id>
      <name>Chaitanya Reddy</name>
      <email>chavalichaithanyachinna@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Chaitanyachavali/dropwizard-filter-bundle.git</connection>
    <developerConnection>scm:git:https://github.com/Chaitanyachavali/dropwizard-filter-bundle.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Chaitanyachavali/dropwizard-filter-bundle.git</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>